memory_limit=${PHP_MEMORY_LIMIT};
post_max_size=${PHP_POST_MAX_SIZE};
max_file_uploads=${PHP_MAX_FILE_UPLOADS};
upload_max_filesize=${PHP_UPLOAD_MAX_FILESIZE};
session.save_path=${PHP_SESSION_SAVE_PATH};
session.save_handler=${PHP_SESSION_SAVE_HANDLER};
max_input_vars=${PHP_MAX_INPUT_VARS};
max_execution_time=${PHP_MAX_EXECUTION_TIME};
max_input_time = ${PHP_MAX_EXECUTION_TIME};
log_errors=${PHP_LOG_ERRORS};
log_errors_max_len=${PHP_LOG_ERRORS_MAX_LEN};
date.timezone=${PHP_DATE_TIMEZONE};
xdebug.idekey=${PHP_XDEBUG_IDEKEY};
error_reporting=${ERROR_REPORTING};
zend_extension=${ZEND_EXTENSION};
xdebug.mode=${XDEBUG_MODE};
xdebug.client_host=${XDEBUG_CLIENT_HOST};
xdebug.server_name=${XDEBUG_SERVER_NAME};
xdebug.start_with_request=${XDEBUG_START_WITH_REQUEST};
